<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CJKEN</title>
    <!-- Reference: Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
 
    <!--External CSS => 3rd Priority-->
    <link rel="stylesheet" href="css/abilities.css">
 
    <!--Add Favicon Icon => https://www.favicon.cc/-->
    <link rel="icon" href="favicon.ico">    
</head>
 
<body>
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="Experiences.html">Experiences</a></h3>
            </td>
            <td>
                <h3><a href="abilities.html">Abilities</a></h3>
            </td>
            <td>
                <h3><a href="project.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h1 style="text-align: center; font-family: cursive;">Abilities</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        "having a lot of friends  it's good  But having good friends  it's much better"</i></h4>
    <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            --- CJKEN ---</h5>
    <h2 style="text-align: center;">Skills</h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>😢😢😢😢</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>😢😢😢😢😢</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>😢😢😢😢</td>
                    </tr>      
                    <tr>
                        <td>Photography</td>
                        <td>😢😢😢😢</td>
                    </tr>    
                    <tr>
                        <td>Node.js</td>
                        <td>😢😢😢</td>
                    </tr>  
                    <tr>
                        <td>Computer Graphics</td>
                        <td>😢😢😢</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
</body>

</html> 